!include_try /usr/share/dovecot/protocols.d/*.protocol
dict {
}
!include conf.d/*.conf
!include_try local.conf

disable_plaintext_auth=no
mail_privileged_group = mail
mail_location = mbox:~/mail:INBOX=/var/mail/%u

protocol imap {
 mail_plugins = " autocreate"
 ssl_ca = </etc/ssl/certs/ca-certificates.crt
 ssl_cert = </etc/ssl/certs/ssl-cert-snakeoil.pem
 ssl_key = </etc/ssl/certs/ssl-cert-snakeoil.key
}
plugin {
 autocreate = Trash
 autocreate2 = Sent
 autosubscribe = Trash
 autosubscribe2 = Sent
}
service auth {
 unix_listener /var/spool/postfix/private/auth {
 group = postfix
 mode = 0660
 user = postfix
 }
 user = root
}